# Android-SyncWorkManager-Room-Database-Laravel-Backend-

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidigniter/excelapp/: DashboardActivity.java  LoginActivity.java  MainActivity.java  MySingleton.java  SessionHandler.java  User.java
app/src/main/java/com/androidigniter/excelapp/components/: CraneInefficienciesRecyclerAdapter.java  CraneRecyclerAdapter.java  CraneTaskRecyclerAdapter.java  CraneTrazabilityRecyclerAdapter.java  DataRecyclerAdapter.java  InefficienciesRecyclerAdapter.java  MultiSpinner.java  TaskRecyclerAdapter.java  TrazabilityRecyclerAdapter.java  WTGRecyclerAdapter.java
app/src/main/java/com/androidigniter/excelapp/daos/: AppDatabase.kt  CompanyDao.kt  ComponentDao.kt  CraneDailyStatusDao.kt  CraneDao.kt  CraneInefficienciesDao.kt  CraneRecolocationDao.kt  CraneTaskDao.kt  CraneTrazabilityDao.kt  DailyStatusDao.kt  InefficienciesDao.kt  OTS1Dao.kt  PersonelDao.kt  PhaseDao.kt  ProjectDao.kt  ResourceActivationDao.kt  SubContractorDao.kt  TaskDao.kt  TrazabilityDao.kt  WTGDao.kt  WTGTypeDao.kt
app/src/main/java/com/androidigniter/excelapp/data/: CraneDailyStatusActivity.java  CraneInefficienciesActivity.java  CraneInefficienciesTaskListActivity.java  CraneListActivity.java  CraneRecolocationActivity.java  CraneTaskListActivity.java  CraneTrazabilityActivity.java  CraneTrazabilityListActivity.java  DailyStatusActivity.java  DataActivity.java  DataListActivity.java  InefficienciesActivity.java  OTs1Activity.java  (+7 more)
app/src/main/res/drawable/: drop_button.xml  drop_button2.xml  rounded_blue_button.xml  transparentborder.xml
app/src/main/res/layout/: activity_crane_daily_status.xml  activity_crane_inefficiencies.xml  activity_crane_inefficiencies_list.xml  activity_crane_list.xml  activity_crane_list_item.xml  activity_crane_recolocation.xml  activity_crane_task_list.xml  activity_crane_trazability.xml  activity_crane_trazability_list.xml  activity_daily_status.xml  activity_dashboard.xml  activity_data.xml  activity_data_list.xml  activity_data_list_item.xml  activity_inefficiencies.xml  activity_inefficiencies_item.xml  activity_inefficiencies_list.xml  activity_login.xml  activity_main.xml  activity_ots1_data.xml  activity_personal.xml  activity_resource_activation.xml  activity_task_item.xml  activity_task_list.xml  activity_trazability.xml  activity_trazability_item.xml  activity_trazability_list.xml  activity_wtg_item.xml  activity_wtg_list.xml
app/src/main/res/values/: colors.xml  strings.xml
(+116 files in other folders)
