<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.androidigniter.excelapp.data.InefficienciesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dip">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inefficiencies"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dip"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/inefficiencies_project_code_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Project Code"
                        android:textColor="@color/colorPrimary" />
                    <Spinner
                        android:id="@+id/inefficiencies_project_code_input"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dip"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/inefficiencies_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textColor="@color/colorPrimary" />
                    <EditText
                        android:id="@+id/inefficiencies_date_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"

                        android:inputType="date" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inefficiencies_task_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Task"
                        android:textColor="@color/colorPrimary" />
                    <Spinner
                        android:id="@+id/inefficiencies_task_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>




            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dip"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inefficiencies_wtg_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WTG"
                        android:textColor="@color/colorPrimary"/>

                    <Spinner
                        android:id="@+id/inefficiencies_wtg_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/inefficiencies_hours_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hours"
                        android:textColor="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/inefficiencies_hours_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dip"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inefficiencies_responsible_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Responsible"
                        android:textColor="@color/colorPrimary"/>

                    <Spinner
                        android:id="@+id/inefficiencies_responsible_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/inefficiencies_validated_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Validated"
                        android:textColor="@color/colorPrimary"/>

                    <Spinner
                        android:id="@+id/inefficiencies_validated_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dip"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inefficiencies_partial_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Partial Agreement Time"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/inefficiencies_partial_time_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"

                        android:inputType="date" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/inefficiencies_n_workers_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number of workers"
                        android:textColor="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/inefficiencies_n_workers_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dip"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inefficiencies_cause_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cause"
                        android:textColor="@color/colorPrimary"/>

                    <Spinner
                        android:id="@+id/inefficiencies_cause_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/inefficiencies_subcause_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SubCause"
                        android:textColor="@color/colorPrimary"/>

                    <Spinner
                        android:id="@+id/inefficiencies_subcause_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dip"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/inefficiencies_shift_option_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Day/Night Shift"
                        android:textColor="@color/colorPrimary" />

                    <Switch
                        android:id="@+id/inefficiencies_shift_option_input"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"

                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dip"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/inefficiencies_justification_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Justification"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/inefficiencies_justification_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textMultiLine" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dip"
                >
                <Button
                    android:id="@+id/inefficiencies_list_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/rounded_blue_button"
                    android:text="Inefficiencies List"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF" />
                <Space
                    android:layout_width="30dip"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/inefficiencies_save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/rounded_blue_button"
                    android:text="Save"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>