<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dip"
    android:background="@drawable/drop_button2"
    android:paddingVertical="20dip"
    android:layout_marginBottom="15dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingRight="10dip"
            >
            <TextView
                android:id="@+id/trazability_item_wtg_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="WTG"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/trazability_item_component_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Component"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:id="@+id/task_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Serial Number"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/trazability_item_serial_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="WTG1"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginTop="20dip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/trazability_item_photo"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:scaleType="center"
                android:adjustViewBounds="true"

                />
            <TextView
                android:id="@+id/trazability_item_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:text="a"
                android:layout_weight="2"
                android:maxLines="5"
                android:textColor="@android:color/black"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>