<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.androidigniter.excelapp.data.CraneTrazabilityActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dip">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trazability"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dip"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/crane_trazability_wtg_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WTG"
                        android:textColor="@color/colorPrimary"/>

                    <Spinner
                        android:id="@+id/crane_trazability_wtg_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/crane_trazability_componentType_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Component Type"
                        android:textColor="@color/colorPrimary" />
                    <Spinner
                        android:id="@+id/crane_trazability_componentType_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dip"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/crane_trazability_serial_number_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Serial Number"
                        android:textColor="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/crane_trazability_serial_number_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/crane_trazability_project_code_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Project Code"
                        android:textColor="@color/colorPrimary" />
                    <Spinner
                        android:id="@+id/crane_trazability_status_project_code_input"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dip"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/crane_trazability_photo_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Photo"
                        android:textColor="@color/colorPrimary"/>

                    <Button
                        android:id="@+id/crane_trazability_photo_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="20dip"
                        android:layout_marginVertical="10dip"
                        android:layout_gravity="left"
                        android:background="@drawable/rounded_blue_button"
                        android:text="Add"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:id="@+id/crane_trazability_photo_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        tools:srcCompat="@tools:sample/avatars" />


                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dip"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/crane_trazability_comments_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/crane_trazability_comments_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textMultiLine" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dip"
                >
                <Button
                    android:id="@+id/crane_trazability_list_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/rounded_blue_button"
                    android:text="Trazability List"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF" />
                <Space
                    android:layout_width="30dip"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/crane_trazability_save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/rounded_blue_button"
                    android:text="Save"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>