<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.androidigniter.excelapp.data.DailyStatusActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dip">

            <TextView
                android:id="@+id/daily_status_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Status"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dip"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/daily_status_project_code_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Project Code"
                        android:textColor="@color/colorPrimary" />
                    <Spinner
                        android:id="@+id/daily_status_project_code_input"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dip"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/daily_status_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textColor="@color/colorPrimary" />
                    <EditText
                        android:id="@+id/daily_status_date_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"

                        android:inputType="date" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/daily_status_total_employee_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Employees"
                        android:textColor="@color/colorPrimary" />
                    <EditText
                        android:id="@+id/daily_status_total_employee_input"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>




            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dip"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/daily_status_entry_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Entry Time"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/daily_status_entry_time_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"

                        android:inputType="date" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/daily_status_departure_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Departure Time"
                        android:textColor="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/daily_status_departure_time_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"

                        android:inputType="date" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dip"
                android:layout_marginHorizontal="30dip"
                >
                <Button
                    android:id="@+id/task_list_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.3"
                    android:background="@drawable/rounded_blue_button"
                    android:text="Task List"
                    android:textColor="#FFFFFF" />
                <Space
                    android:layout_width="30dip"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/daily_status_save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.3"
                    android:background="@drawable/rounded_blue_button"
                    android:text="Save"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <TextView
                android:id="@+id/new_tasktextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Task"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dip"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/new_task_project_code_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Project Code"
                        android:textColor="@color/colorPrimary" />
                    <Spinner
                        android:id="@+id/new_task_project_code_input"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/new_task_task_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Task"
                        android:textColor="@color/colorPrimary" />
                    <Spinner
                        android:id="@+id/new_task_task_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/new_task_wtg_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WTG"
                        android:textColor="@color/colorPrimary" />
                    <Spinner
                        android:id="@+id/new_task_wtg_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>




            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dip"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/new_task_status_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="% Status"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/new_task_status_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/new_task_number_workers_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number of Workers"
                        android:textColor="@color/colorPrimary"/>
                    <EditText
                        android:id="@+id/new_task_number_workers_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"

                        android:inputType="numberDecimal" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dip"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/new_task_serial_N_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Serial Number"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/new_task_serial_N_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/new_task_shift_option_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Day/Night Shift"
                        android:textColor="@color/colorPrimary" />

                    <Switch
                        android:id="@+id/new_task_shift_option_input"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"

                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dip"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/new_task_comment_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/new_task_comment_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textMultiLine" />

                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/task_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_blue_button"
                android:text="Save Task"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>